set -g default-terminal "screen-256color"

# Setting the prefix from C-b to C-a
set -g prefix C-a
bind | split-window -h
bind - split-window -v

set -g status-keys vi

set -g status-style fg=white,bg=green

